<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8" />
    <title>三栏式布局</title>
    <style type="text/css">
        * {
            border-width: 1px;
        }
        .box {
            border-style: solid;
            border-color: #999;
            background-color: #eee;
            padding: 20px;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 160px;
            border-style: solid;
            border-color: #999;
            background-color: #fff;
            padding: 20px;
        }
        .left p {
            float: right;
        }
        .right {
            border-width: 1px;
            float: right;
            width: 80px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-style: solid;
            border-color: #999;
            background-color: #fff;
        }
        #r1 {
            margin-top: 4px;
        }
        #r2 {
            margin-top: 16px;
        }
        #r3 {
            margin-top: 16px;
        }
        #r4 {
            margin-top: 16px;
        }
        .middle {
            margin-left: 222px;
            margin-right: 142px;
            border-style: solid;
            border-color: #999;
            background-color: #fff;
            padding: 20px;
        }
    </style>
</header>
<body>
    <div class="box">
        <div class="left">
            <img class="logoimg" width="80px" height="80px" src="" alt="团队logo" />
            <p>get前端√</p>
        </div>
        <div class="right">
            <img id="r1" class="rlogoimg" width="80px" height="80px" src="" alt="个人logo" />
            <img id="r2" class="rlogoimg" width="80px" height="80px" src="" alt="个人logo" />
            <img id="r3" class="rlogoimg" width="80px" height="80px" src="" alt="个人logo" />
            <img id="r4" class="rlogoimg" width="80px" height="80px" src="" alt="个人logo" />
        </div>
        <div class="middle">
                <h3>团队简介</h3>
                <p>get前端√由4名成员组成，我们分别是:</p>
                <p>功盖三分国，名成八阵图。<br />江流石不转，遗恨失吞吴。</p>
                <p>千山鸟飞绝，万径人踪灭。<br />孤舟蓑笠翁，独钓寒江雪。</p>
                <p>床前明月光，疑是地上霜。<br />举头望明月，低头思故乡。</p>
                <p>云母屏风烛影深，长河渐落晓星沉。<br />嫦娥应悔偷灵药，碧海青天夜夜心。</p>
                <p>折戟沉沙铁未销，自将磨洗认前朝。<br />东风不与周郎便，铜雀春深锁二乔。</p>
        </div>
    </div>
</body>
</html>