<!DOCTYPE html>
<html>
<head>
<style> 
#box {
/*    border:1px solid #a1a1a1;*/
    width:400px;
    height:200px;
    padding:0px;
    margin: auto;  
    position: absolute;  
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
    background-color: #ccc;
}
#c1
{
position: absolute;
left: 0;
top: 0;
/*border:1px solid #a1a1a1;*/
width:50px;
height:50px;
border-bottom-right-radius:50px;
background-color: #fc0;
}
#c2
{
position: absolute;
right: 0;
bottom: 0;
/*border:1px solid #a1a1a1;*/
width:50px;
height:50px;
border-top-left-radius:50px;
background-color: #fc0;
}
</style>
</head>
<body>
    <div id="box">
        <div id="c1"></div>
        <div id="c2"></div>
    </div>  
</body>
</html>