<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>grid test</title>
    <style type="text/css">
    [class*='col-'] {
        box-sizing: border-box;
        float: left; 
        height: 70px; 
        width: 8.33%; 
        /*-- our gutter -- */
        padding: 10px; 
    }
        @media all and (max-width:768px){
            .col-s1{ width: 8.33%;  }
            .col-s2{ width: 16.66%; }
            .col-s3{ width: 24.99%; }
            .col-s4{ width: 33.32%; }
            .col-s5{ width: 41.65%; }
            .col-s6{ width: 50%; }
            .col-s7{ width: 58.33%;   }
            .col-s8{ width: 66.66%; }
            .col-s9{ width: 74.99%; }
            .col-s10{ width: 83.32%; }
            .col-s11{ width: 91.65%; }
            .col-s12{ width: 100%; }
        }
        @media all and (min-width:769px){
            .col-1{ width: 8.33%;  }
            .col-2{ width: 16.66%; }
            .col-3{ width: 24.99%; }
            .col-4{ width: 33.32%; }
            .col-5{ width: 41.65%; }
            .col-6{ width: 50%; }
            .col-7{ width: 58.33%;   }
            .col-8{ width: 66.66%; }
            .col-9{ width: 74.99%; }
            .col-10{ width: 83.32%; }
            .col-11{ width: 91.65%; }
            .col-12{ width: 100%; }
        }
    /*-- some extra column content styling --*/
    [class*='col-'] > p {
     background-color: #eee; 
     padding: 0;
     margin: 0; 
     width: 100%;
     height: 100%;
     border:1px solid #999;
    }
    </style>
</head>
<body>
            <div class="col-4 col-s6"><p></p></div> 
            <div class="col-4 col-s6"><p></p></div> 
            <div class="col-4 col-s12"><p></p></div>  
            <div class="col-3 col-s3"><p></p></div> 
            <div class="col-6 col-s6"><p></p></div> 
            <div class="col-3 col-s3"><p></p></div> 
            <div class="col-1 col-s2"><p></p></div> 
            <div class="col-1 col-s2"><p></p></div> 
            <div class="col-2 col-s8"><p></p></div> 
            <div class="col-2 col-s3"><p></p></div> 
            <div class="col-6 col-s3"><p></p></div> 


</body>
</html>